body { margin:0;font-family:Arial,sans-serif;background:#e0f7fa;color:#333;}
nav{background:#fff;padding:10px;text-align:center;}
nav a{margin:0 15px;color:#00796b;text-decoration:none;font-weight:bold;}
.container{max-width:500px;margin:50px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
input,select{width:100%;padding:10px;margin:10px 0;border:1px solid #ccc;border-radius:4px;box-sizing:border-box;}
button{background:#00796b;color:#fff;padding:10px;border:none;border-radius:4px;cursor:pointer;}
button:hover{background:#004d40;}
table{width:100%;border-collapse:collapse;margin-top:20px;}
th,td{border:1px solid #ccc;padding:8px;text-align:left;}
th{background:#00796b;color:#fff;}
.error{color:red;}
.icon-button{background:none;border:none;font-size:1.2em;cursor:pointer;margin:0 5px;}